metalcloud/agent/v1/agent.proto

syntax = "proto3";

package agent.v1;

option go_package = "github.com/justinsb/metalcloud/agent/v1;agentv1";

// The agent service definition
service AgentService {
  rpc Ping (PingRequest) returns (PingResponse) {}

  // Exec runs a command and returns the output, with no streaming.
  rpc Exec (ExecRequest) returns (ExecResponse) {}

  // ExecStreaming runs a command and returns the output, with no streaming.
  rpc ExecStreaming (stream ExecStreamingRequest) returns (stream ExecStreamingResponse) {}

  // WriteFile writes a file to disk.
//  rpc WriteFile (WriteFileRequest) returns (WriteFileResponse) {}
}

message PingRequest {
}

message PingResponse {
}


message ExecRequest {
  CommandExecution exec = 1;

  bytes stdin = 2;
}



message ExitInfo {
  int32 exit_code = 1;
}


message ExecResponse {
  ExitInfo exit_info = 1;
  bytes stdout = 2;
  bytes stderr = 3;
}


message CommandExecution {
  repeated string args = 1;
  string chroot = 2;

  bool replace = 3;
}

message ExecStreamingRequest {
  CommandExecution exec = 1;

  bytes stdin = 2;
}

message ExecStreamingResponse {
  ExitInfo exit_info = 1;
  bytes stdout = 2;
  bytes stderr = 3;
}


